{
  "name": "holidays-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libmartinito/holidays-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libmartinito/holidays-api/issues"
  },
  "homepage": "https://github.com/libmartinito/holidays-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "compression": "^1.7.4",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
